{
  // Use o IntelliSense para saber mais sobre os atributos possíveis.
  // Focalizar para exibir as descrições dos atributos existentes.
  // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "metrotype",
      "request": "launch",
      "type": "dart",
      "env": {
        "JAVA_TOOL_OPTIONS": "--enable-native-access=ALL-UNNAMED"
      }
    },
    {
      "name": "metrotype (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "env": {
        "JAVA_TOOL_OPTIONS": "--enable-native-access=ALL-UNNAMED"
      }
    },
    {
      "name": "metrotype (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "env": {
        "JAVA_TOOL_OPTIONS": "--enable-native-access=ALL-UNNAMED"
      }
    }
  ]
}